//子元素从左至右排列，水平居左，垂直居中
.flex-rowstart-middle{
    display: -webkit-box; //老版本语法: Safari, iOS, Android browser, older WebKit browsers.
    display: -ms-flexbox; //混合版本语法: IE 10
    display: -webkit-flex; //新版本语法: Chrome 21+
    display: flex; //新版本语法: Opera 12.1, Firefox 22+

    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}