.transition(@default:all) {
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}
@-webkit-keyframes roatate {
    0% {
        -webkit-transform: rotate(0);
    }
    25% {
        -webkit-transform: rotate(90deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    75% {
        -webkit-transform: rotate(270deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes roatate {
    0% {
         transform: rotate(0);
    }
    25% {
         transform: rotate(90deg);
    }
    50% {
         transform: rotate(180deg);
    }
    75% {
         transform: rotate(270deg);
    }
    100% {
         transform: rotate(360deg);
    }
}

.simple-ui-roate() {
    display: inline-block;
    -webkit-animation: roatate 2s linear 0s infinite;
    animation: roatate 2s linear 0s infinite;
}

.text-overflow() {
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}

.inline-middle() {
    content:"";
    display:inline-block;
    height:100%;
    vertical-align:middle;
}